
## About Lavo Cloud Kitchen


Replace lavo-cloud-kitchen dengan URL in your respective computer.

Site Hero
https://lavo-cloud-kitchen.test/api/consumer/site-hero-image

Site News
https://lavo-cloud-kitchen.test/api/consumer/site-news

List of Orders Not Checkout Yet (for the right sidebar in checkout page)
https://lavo-cloud-kitchen.test/api/consumer/list-of-orders-not-checkout-yet

banners on top of delivery landing page (4 or whatever amount)
https://lavo-cloud-kitchen.test/api/consumer/banner-delivery-landing-page 
- for the above, please add ?num=NUMBEROFIMAGE to be outputted.

https://lavo-cloud-kitchen.test/api/consumer/hero-delivery-landing-page
- hero delivery landing page (the big image on food delivery page)

https://lavo-cloud-kitchen.test/api/consumer/banner-delivery-landing-page
- food delivery landing page punya banner kecik2. append ?num=4 at the end of the URL (or whatever number) to generate more mock data

https://lavo-cloud-kitchen.test/api/consumer/hero-delivery-landing-page
- big image in food delivery landing page


https://lavo-cloud-kitchen.test/api/consumer/cuisine-list
- list of cuisines (menu_category table)

https://lavo-cloud-kitchen.test/api/consumer/list-of-foods-w-summary-w-rating-w-price
- list of foods with summary and rating and price append ?num=4 at the end of the URL (or whatever number) to generate more mock data
- add &menu_category_id=2 (or whatever menu category) to search by menu category id





https://lavo-cloud-kitchen.test/api/consumer/banner-delivery-landing-page 
- the small banner on top of delivery landing page

https://lavo-cloud-kitchen.test/api/consumer/hero-delivery-landing-page
- big hero image below banner in delivery landing page




https://lavo-cloud-kitchen.test/api/consumer/list-of-chefs
- list of chefs. append ?num=WHATEVERNUM at the of the url


- http://127.0.0.1:8000/frontend/consumer/search
- FE : \resources\js\Frontend\Consumer\Search\Entry.vue

In env file please put this:

For FB Login:
FB_CLIENT_ID=1731047073710820
FB_CLIENT_SECRET=cbd92aeaf5010aaf50010548749094af
FB_REDIRECT=/auth/facebook/callback

Bugsnag API:
BUGSNAG_API_KEY=ef1eea7dbf3da258be9d257d8cac203d

USERNAME & PASSWORD for login as admin
username: admin@example.com
password: qwer1234



After changes in Vue:
rsync -avzh /home/admin/laravel/public/frontend/* /home/admin/public_html/frontend


